{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pupeteer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PupeteerTests/bin/Debug/netcoreapp3.1/PupeteerTests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/PupeteerTests",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Aspose",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/AsposeTests/bin/Debug/netcoreapp3.1/AsposeTests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AsposeTests",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
